# age-of-queens.com

./: .gitignore  CsvUpdater.py  DataContext.cs  Program.cs  README.md  Startup.cs  ageofqueenscom.csproj  ageofqueenscom.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  todo.txt  webpack.config.js
.github/workflows/: deployment.yml
Code/: ActiveEventGameModel  ActiveEventGameModel.cs  BlogpostModel.cs  CastRoasterRowModel.cs  CastRosterTableModel.cs  Csv.cs  Helpers.cs  IntroductionModel.cs  JsonModels.cs  LeaderboardPlayerModel.cs  Log.cs  ModModel.cs  SeedSoloRowModel.cs  SeedSoloTableModel.cs  SeedTeamRowModel.cs  SeedTeamTableModel.cs  Twitch.cs
Controllers/: AboutUsController.cs  ActiveEventController.cs  AdminConsoleController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs  ModsController.cs  TwitchController.cs
Csv/: BlogPosts.csv  CastingRoster.csv  Current_Event_Data.csv  Introductions.csv  LeaderboardRM.csv  Mods.csv  SoloSeed.csv  TeamSeed.csv  blog_posts.csv  introductions.csv
Data/: DataContext.cs
Entities/: blog_entry.cs  introduction_entry.cs  mod_entry.cs  user.cs
Models/: ActiveEventViewModel.cs  AdminConsoleModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IntroductionsViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  ModsViewModel.cs  TwitchViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Introductions.cshtml  PastEvents.cshtml  (+1 more)
csv/: leaderboard_rm.csv
src/: index.js  site.css  variables.css
wwwroot/: bundle.js
(+14 files in other folders)
